# MirrorWaiter

./: MirrorWaiter.sln
MirrorWaiter/: Dockerfile  Key.cs  MirrorWaiter.csproj  Program.cs  WeatherForecast.cs
MirrorWaiter/Application/Mapper/: DomainToDTOMapping.cs
MirrorWaiter/Application/Services/: TokenService.cs
MirrorWaiter/Application/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
MirrorWaiter/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  ProfileController.cs  ThrowController.cs  WeatherForecastController.cs
MirrorWaiter/Domain/DTOs/: AuthCredentialsDTO.cs  CommentDTO.cs  CommenterMinDTO.cs  FullPostDTO.cs  LikeDTO.cs  PostInfoDTO.cs  ProfileDTO.cs  RegisterCredentialsDTO.cs  UserDTO.cs
MirrorWaiter/Domain/Exceptions/: AlreadyExistsException.cs  ItemNotFoundException.cs  RequiredInfoException.cs
MirrorWaiter/Domain/Model/AuthCredentials/: AuthCredentials.cs
MirrorWaiter/Domain/Model/CommentAggregate/: Comment.cs  ICommentRepository.cs
MirrorWaiter/Domain/Model/CommentLikeAggregate/: CommentLike.cs  ICommentLikeRepository.cs
MirrorWaiter/Domain/Model/Enums/: Gender.cs
MirrorWaiter/Domain/Model/LikeAggregate/: ILikeRepository.cs  (+1 more)
MirrorWaiter/Infrastructure/: ConnectionContext.cs
MirrorWaiter/Infrastructure/Repositories/: CommentLikeRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  ProfileRepository.cs
MirrorWaiter/Mapper/: DomainToDTOMapping.cs
MirrorWaiter/Migrations/: 20240128211023_Initial.Designer.cs  20240128211023_Initial.cs  20240221184716_New-Entities.Designer.cs  20240221184716_New-Entities.cs  20240325190325_s3change.Designer.cs  20240325190325_s3change.cs  ConnectionContextModelSnapshot.cs
MirrorWaiter/Properties/: launchSettings.json
(+7 files in other folders)
